ALPHAVANTAGE_API_KEY=XFIS2UNB3YIX1CQM

SEC_EMAIL=severin.spagnola@sjsu.edu

POLYGON_API_KEY=y4tz0tKD0a06ipKWttfsG9Xms5UoKNnV

TRADIER_ACCESS_TOKEN=zBPf6uXAHdkENhph9xoTOOVnGvRT
TRADIER_ACCOUNT_ID=6YB56055
TRADIER_BASE=https://api.tradier.com